<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/learn.css">
</head>

<body>
    <!-- 导航栏 -->
    <div class="head">
        <div class="container">
            <div class="lhead">
                <ul>
                    <li><a href="./index.html">慕课网首页</a></li>
                    <li><a href="./list.html" class="con">免费课程</a></li>
                    <li><a href="">实战课程</a></li>
                    <li><a href="">金职位</a></li>
                    <li><a href="">wiki</a></li>
                    <li><a href="">专栏</a></li>
                    <li><a href="./article.html">手记</a></li>
                </ul>
            </div>

            <div class="rhead">
                <div class="login">
                    <a href="./sigin.html">登录</a>
                    /
                    <a href="./sigup.html">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 导航栏 end -->

    <!-- 右侧导航栏 -->
    <div class="right">
        <ul>
            <li class="con1">
                <img src="./image/03.png" alt="">
                <span>意见反馈</span>
            </li>
            <li class="con2">
                <img src="./image/06.png" alt="">
                <span>帮助中心</span>
            </li>
            <li class="con3">
                <img src="./image/08.png" alt="">
                <span>APP下载</span>
            </li>
            <li class="con4">
                <img src="./image/10.png" alt="">
                <span>官方微信</span>
            </li>
        </ul>
    </div>
    <!-- 右侧导航栏 end-->

    <div class="main">
        <div class="box1">
            <div class="container">
                <div class="banner">
                    <div class="path">
                        <a href="">课程</a>
                        <span>\</span>
                        <a href="">前端开发</a>
                        <span>\</span>
                        <a href="">HTML/CSS</a>
                        <span>\</span>
                        <a href="">初识HTML(5)+CSS(3)-2020升级版</a>
                    </div>

                    <div class="title">
                        <h1>初识HTML(5)+CSS(3)-2020升级版</h1>
                    </div>

                    <div class="infor clearfix">
                        <div class="teacher fl">
                            <div class="fl">
                                <img src="./image/html1.jpg" alt="">
                            </div>

                            <div class="tit">
                                <span class="name fl">
                                    丶五月的夏天
                                </span>
                                <span class="job fl">
                                    Web前端工程师
                                </span>
                            </div>
                        </div>

                        <div class="item">
                            <span>难度</span>
                            <span>入门</span>
                        </div>

                        <div class="item">
                            <span>时长</span>
                            <span>9小时18分</span>
                        </div>

                        <div class="item">
                            <span>学习人数</span>
                            <span>1137777 </span>
                        </div>

                        <div class="item">
                            <span>综合评分</span>
                            <span>9.50</span>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="box2">
            <div class="container">
                <div class="menu">
                    <ul class="clearfix">
                        <li>
                            <span class="con">课程章节</span>
                        </li>
                        <li>
                            <span>问答评论</span>
                            <p>58720</p>
                        </li>
                        <li>
                            <span>同学笔记</span>
                        </li>
                        <li>
                            <span>用户评价</span>
                            <p>9368</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="box3">
            <div class="container clearfix">
                <div class="content fl">
                    <div class="abstract">
                        <p>简介：2020升级版来了，课程将持续更新....本课程从最基本的概念开始讲起，步步深入，带领大家学习HTML(5)、CSS(3)样式基础知识，了解各种常用标签的意义以及基本用法，后半部分教程主要讲解CSS(3)样式代码添加，为后面的案例课程打下基础。
                        </p>
                    </div>

                    <div class="chapter">
                        <h4>第1章 HTML5介绍</h4>
                        <div>本章节主要讲解html5和css3样式的关系，以及html5标签语法，文档结构,最后讲解了在html5中的注释代码的作用。</div>
                        <ul class="clearfix">
                            <li>
                                <i>
                                    <img src="./image/html4.png" alt="">
                                </i>
                                <span>
                                    1-1 代码初体验，制作我的第一个网页
                                </span>
                                <span class="fr">
                                    开始学习
                                </span>
                            </li>
                            <li>
                                <i>
                                    <img src="./image/html4.png" alt="">
                                </i>
                                <span>
                                    1-1 代码初体验，制作我的第一个网页
                                </span>
                                <span class="fr">
                                    开始学习
                                </span>
                            </li>
                            <li>
                                <i>
                                    <img src="./image/html4.png" alt="">
                                </i>
                                <span>
                                    1-1 代码初体验，制作我的第一个网页
                                </span>
                                <span class="fr">
                                    开始学习
                                </span>
                            </li>
                            <li>
                                <i>
                                    <img src="./image/html4.png" alt="">
                                </i>
                                <span>
                                    1-1 代码初体验，制作我的第一个网页
                                </span>
                                <span class="fr">
                                    开始学习
                                </span>
                            </li>
                            <li>
                                <i>
                                    <img src="./image/html4.png" alt="">
                                </i>
                                <span>
                                    1-1 代码初体验，制作我的第一个网页
                                </span>
                                <span class="fr">
                                    开始学习
                                </span>
                            </li>
                            <li>
                                <i>
                                    <img src="./image/html4.png" alt="">
                                </i>
                                <span>
                                    1-1 代码初体验，制作我的第一个网页
                                </span>
                                <span class="fr">
                                    开始学习
                                </span>
                            </li>
                            <li>
                                <i>
                                    <img src="./image/html4.png" alt="">
                                </i>
                                <span>
                                    1-1 代码初体验，制作我的第一个网页
                                </span>
                                <span class="fr">
                                    开始学习
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="aside fr">
                    <div class="wrap">
                        <div class="learnbtn">
                            <span>
                                开始学习
                            </span>
                        </div>

                        <div class="tip">
                            <dl class="one">
                                <dd>
                                    课程须知
                                </dd>
                                <dt>
                                    没有任何WEB经验的WEB应用程序开发者、对WEB前端技术感兴趣的用户均可学习本教程。
                                </dt>
                            </dl>
                            <dl>
                                <dd>
                                    老师告诉你能学到什么？
                                </dd>
                                <dt>
                                    本教程代领大家轻松学习HTML(5)、CSS(3)样式基础知识，可以利用HTML(5)、CSS(3)样式技术制作出简单页面。
                                </dt>
                            </dl>
                        </div>
                    </div>

                    <div class="ad">
                        <img src="./image/html5.png" alt="">
                    </div>

                    <div class="commend">
                        <h4>推荐课程</h4>
                        <ul>
                            <li class="clearfix">
                                <div class="cover fl">
                                    <img src="./image/html7.jpg" alt="">
                                    <span>
                                        实战
                                    </span>
                                </div>

                                <div class="item fl">
                                    <span class="name">
                                        算法与数据结构-综合提升 C++版
                                    </span>
                                    <p class="price">
                                        ￥166.00
                                    </p>
                                    <p class="level">
                                        中级
                                    </p>
                                    <p class="people">
                                        <img src="./image/27.png" alt="">
                                        9801
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="cover fl">
                                    <img src="./image/html7.jpg" alt="">
                                    <span>
                                        实战
                                    </span>
                                </div>

                                <div class="item fl">
                                    <span class="name">
                                        算法与数据结构-综合提升 C++版
                                    </span>
                                    <p class="price">
                                        ￥166.00
                                    </p>
                                    <p class="level">
                                        中级
                                    </p>
                                    <p class="people">
                                        <img src="./image/27.png" alt="">
                                        9801
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="cover fl">
                                    <img src="./image/html7.jpg" alt="">
                                    <span>
                                        实战
                                    </span>
                                </div>

                                <div class="item fl">
                                    <span class="name">
                                        算法与数据结构-综合提升 C++版
                                    </span>
                                    <p class="price">
                                        ￥166.00
                                    </p>
                                    <p class="level">
                                        中级
                                    </p>
                                    <p class="people">
                                        <img src="./image/27.png" alt="">
                                        9801
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="cover fl">
                                    <img src="./image/html7.jpg" alt="">
                                    <span>
                                        实战
                                    </span>
                                </div>

                                <div class="item fl">
                                    <span class="name">
                                        算法与数据结构-综合提升 C++版
                                    </span>
                                    <p class="price">
                                        ￥166.00
                                    </p>
                                    <p class="level">
                                        中级
                                    </p>
                                    <p class="people">
                                        <img src="./image/27.png" alt="">
                                        9801
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="cover fl">
                                    <img src="./image/html7.jpg" alt="">
                                    <span>
                                        实战
                                    </span>
                                </div>

                                <div class="item fl">
                                    <span class="name">
                                        算法与数据结构-综合提升 C++版
                                    </span>
                                    <p class="price">
                                        ￥166.00
                                    </p>
                                    <p class="level">
                                        中级
                                    </p>
                                    <p class="people">
                                        <img src="./image/27.png" alt="">
                                        9801
                                    </p>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="cover fl">
                                    <img src="./image/html7.jpg" alt="">
                                    <span>
                                        实战
                                    </span>
                                </div>

                                <div class="item fl">
                                    <span class="name">
                                        算法与数据结构-综合提升 C++版
                                    </span>
                                    <p class="price">
                                        ￥166.00
                                    </p>
                                    <p class="level">
                                        中级
                                    </p>
                                    <p class="people">
                                        <img src="./image/27.png" alt="">
                                        9801
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>




            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>

    <div class="foot">
        <div class="container clearfix">
            <div class="link">
                <span>网站首页</span>
                <span>企业服务</span>
                <span>人才招聘</span> 
                <span>联系我们</span> 
                <span>讲师招募</span> 
                <span>帮助中心</span> 
                <span>意见反馈</span> 
                <span>慕课大学</span> 
                <span>代码托管</span> 
                <span>友情链接</span>
            </div>

            <div>
                <p>
                    <img src="./image/a9.png" alt="">
                    2020 imooc.com  京ICP备 12003892号-11 京公网安备11010802030151号 营业执照
                </p>
            </div>
        </div>
    </div>

</body>

</html>